1. Display the number of states present in the Location Table.
-----------------------------------------------

select count(distinct State) as StateCount from location;


2. How many products are of regular type?
------------------------------------------

SELECT count(*) as RegularCount FROM `product` where Type='Regular';


3. How much spending has been done on marketing of product ID 1?
-----------------------------------------

select Sum(Marketing) as sum_of_marketing from fact where ProductId='1'; 


4. What is the minimum sales of a product?
-------------------------------------------

SELECT min(Sales) as minSales FROM `fact`;


5. Display the max Cost of Good Sold (COGS).
-------------------------------------------

SELECT max(COGS) as maxCOGS FROM `fact`;


6. Display the details of the product where product type is coffee.
-----------------------------------------------

SELECT * FROM `product` where Producttype='Coffee';


7. Display the details where total expenses are greater than 40.
----------------------------------------------

SELECT * FROM `fact` where `TotalExpenses` > 40;


8. What is the average sales in area code 719?
---------------------------------------------

select avg(Sales) from fact where `AreaCode` = 719;


9. Find out the total profit generated by Colorado state.
-----------------------------------------------

select sum(`Profit`) as Profit from fact as f inner join location as l on f.`AreaCode` = l.`AreaCode` where `State`='Colorado';


10. Display the average inventory for each product ID.
-----------------------------------------------

select ProductId , avg(Inventory) from fact group by ProductId;


11. Display state in a sequential order in a Location Table.
-------------------------------------------------

select State from location order by State;


12. Display the average budget of the Product where the average budget margin should be greater than 100.
-------------------------------------------------

select ProductId , avg(`BudgetMargin`) as avg_budget from fact group by ProductId having avg(`BudgetMargin`) > 100;


13. What is the total sales done on date 2010-01-01?
--------------------------------------------------

select sum(Sales) from fact where Date = '2010-01-01';


14. Display the average total expense of each product ID on an individual date.
----------------------------------------------------

select ProductId, Date, avg(`TotalExpenses`) from fact group by ProductId, Date;


15. Display the table with the following attributes such as date, product ID, product_type, product, sales, profit, state, area_code.
----------------------------------------------------

SELECT `Date`, p.ProductId, `ProductType`, `Product`, `Profit`, `Sales`, `State`, location.`AreaCode` FROM `fact` as f inner join `product` as p on f.`ProductId`=p.`ProductId` inner join location on f.`AreaCode`=location.`AreaCode`;


16. Display the rank without any gap to show the sales wise rank.
---------------------------------------------------




